# whatsapp-reengineered

./: .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/whatsapp_reengineered/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/spengergasse/whatsapp_reengineered/app/activities/: ChatActivity.java
app/src/main/java/at/spengergasse/whatsapp_reengineered/app/service/: CommunicationService.java
app/src/main/java/com/example/whatsapp_reengineered/app/: ChatActivity.java
app/src/main/java/com/example/whatsapp_reengineered/app/activities/: ChatActivity.java
app/src/main/java/com/example/whatsapp_reengineered/app/domain/: ChatMessage.java
app/src/main/java/com/example/whatsapp_reengineered/app/service/: CommunicationService.java
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/java/at/spengergasse/whatsapp_reengineered/server/: Main.java
sharedData/: build.gradle
sharedData/src/main/java/at/spengergasse/whatsapp_reengineered/sharedData/domain/: ChatMessage.java
